# Linux Notes

# 1/1/2021:

# Happy New Year All!

I am going through another growth phase on my Linux journey and among other things and learning markdown so I figured I would use this as an opportunity to start making a more organized repo for some of my notes and walkthroughs, hopefully they can benefit others as well! 
